{
  "name": "qr",
  "homepage": "https://napul205.github.io/QR",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start":"react-scripts start",
    "test":"react-scripts test",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "source-map-explorer": "^2.5.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "gh-pages": "^4.0.0",
    "vite": "^4.0.0"
  }
}
